# This file was created by Wireshark. Edit with care.
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@TCP SYN@tcp.flags.syn==1@[48573,61166,7196][13107,14392,32639]
@TCP Fin@tcp.flags.fin == 1@[11822,56540,65535][0,0,0]
@DNS@dns@[5140,33153,46260][61423,61680,61937]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@Windows Executable@frame matches "MZ|DOS mode"@[65535,1542,2570][64764,64764,64764]
@SMB@smb || nbss || nbns || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@HTTP Errors (custom)@http.response.code >399@[58596,65535,51143][65535,0,0]
@HTTP Get Requests (custom)@http.request.method == "GET"@[30583,65535,48059][0,0,0]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
!@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
@High DNS Count@dns.count.answers > 5@[65021,37008,5397][0,0,0]
@Executable Header@frame contains 54:68:69:73:20:70:72:6f:67:72:61:6d:20:63:61:6e:6e:6f:74:20:62:65:20:72:75:6e:20:69:6e:20:44:4f:53:20:6d:6f:64:65:2e:0d@[65535,65535,65535][65535,17990,0]
@4 NOP Problem@tcp.options contains 01:01:01:01@[65535,65535,65535][65535,0,0]
@Invalid TCP packets@(tcp.flags.syn==1 and tcp.window_size == 0)@[65535,65535,65535][65535,0,0]
@TCP Expert Warning@tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update)@[65535,65535,65535][64764,8224,15934]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@MySQL Error@mysql.error_code> 0@[65535,65535,65535][65278,0,0]
@SIP Methods@sip.Method@[65535,65535,65535][21074,38293,65278]
@SIP Error@sip.Status-Code >= 500@[65535,65535,65535][65535,0,0]
@SIP Warnings@sip.Status-Code >= 400@[65535,65535,65535][65535,44975,0]
@SIP Status Okay@sip.Status-Code < 400@[65535,65535,65535][6425,41891,0]
!@TCP without Don't Fragment Flag@tcp and ip.flags.df == 0@[65535,65535,65535][65535,20817,0]
@ICMP Warnings@(icmp and ((icmp.type > 0) and (icmp.type < 8) or icmp.type > 8)) or (icmpv6 and icmpv6.type < 128)@[65535,65535,65535][65535,21074,0]
@TCP Teardown@(tcp.flags.fin==1)@[65535,65535,65535][8995,35209,31354]
@IPv4 header with options@ip.hdr_len > 20@[65535,65535,65535][65535,46003,1799]
@DNS - Many Answer records@dns.count.answers > 5@[65535,65535,65535][65535,23901,0]
@Spanning Tree Topology Change@stp.flags.tc==1@[65535,65535,65535][53970,37522,2056]
@SMB Lock not granted@smb.nt_status == 0xc0000055@[65535,65535,65535][42148,27242,10280]
@HTTP Server Response Code>=  400@http.response.code >= 400 and not http.response.code==404@[65535,65535,65535][61166,6425,6425]
@FTP Response Code >= 400@ftp.response.code >= 400@[65535,65535,65535][65535,0,0]
@Special ARP@eth.type==0x8035 or arp.isgratuitous==1@[65535,65535,65535][34695,0,46774]
@Name Resolution Critical@(dns and (dns.flags.response == 1)) and (dns.flags.rcode==2 or dns.flags.rcode==5)@[65535,65535,65535][65535,0,0]
@Name Resolution Warning@(dns and (dns.flags.response == 1)) and (dns.flags.rcode == 3)@[65535,65535,65535][65535,44975,0]
@Citrix@tcp.port==1494 or tcp.port==2598@[65535,65535,65535][9509,34695,48059]
@SMTP Error@smtp.response.code >= 500@[65535,65535,65535][65535,0,0]
@SMTP Warning@smtp.response.code >= 400@[65535,65535,65535][65535,36494,1285]
@IPv6 Router Solicitation and Advertisement@icmpv6.type == 133 or icmpv6.type==134@[65535,65535,65535][65535,43176,0]
@DNS Errors@dns.flags.rcode > 0@[65535,56797,42919][65535,0,0]
@TCP Exceissve Delays (Custom)@tcp.time_delta >1@[65535,32125,10537][0,0,0]
@IPv4 Options@(ip.hdr_len > 20) && !(igmp)@[65535,65535,0][65535,0,0]
@Nmap U1 Probe (see U1b for OSes That Don't Allow Nmap to Set IP ID)@((ip.id == 0x1042)) && (data.data == 43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43)@[43690,0,0][65535,65535,65535]
@Nmap U1b Probe (see U1 Probe)@data.data == 43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43@[43690,0,0][65535,65535,65535]
@Nmap T2 Probe (TCP Null Scan)@((tcp.flags == 0x0000) && (ip.flags.df == 1)) && (tcp.window_size_value == 128)@[43690,0,0][65535,65535,65535]
@Nmap T3 Probe (Illegal TCP Flags - FIN, SYN, PSH, URG)@(tcp.flags == 0x002b) && (tcp.window_size_value == 256)@[43690,0,0][65535,65535,65535]
@Nmap T4 Probe (TCP ACK Scan)@((tcp.flags.ack==1) && (tcp.window_size_value == 1024)) && (ip.flags.df == 0)@[43690,0,0][65535,65535,65535]
@Nmap T5 Probe (Win 31337)@tcp.ack != 0 && tcp.window_size_value==31337@[43690,0,0][65535,65535,65535]
@Nmap T6 Probe (ACK w 32768 WinSize)@((ip.flags.df == 1) && (tcp.window_size_value == 32768)) && (tcp.flags == 0x0010)@[43690,0,0][65535,65535,65535]
@Nmap T7 Probe (FIN, PSH and URG)@((tcp.flags == 0x0029) && (tcp.window_size_value == 65535)) && (ip.flags.df == 0)@[43690,0,0][65535,65535,65535]
@Nmap O1-O6 - Probe Set #1-6 (WinSize Values)@tcp.window_size==1 || tcp.window_size==4 || tcp.window_size==16 || tcp.window_size==512@[43690,0,0][65535,65535,65535]
@Nmap O1 Probe@tcp.flags.syn==1 && tcp.options.wscale.shift==10 && tcp.window_size==1 && tcp.options.timestamp.tsval == 4294967295@[43690,0,0][65535,65535,65535]
@Nmap O2 Probe@tcp.flags.syn==1 && tcp.options.mss_val==1400 && tcp.options.wscale.shift==0 && tcp.window_size==63 && tcp.options.timestamp.tsval == 4294967295@[43690,0,0][65535,65535,65535]
@Nmap O3 Probe@tcp.flags.syn==1 && tcp.options.mss_val==640 && tcp.options.wscale.shift==5 && tcp.window_size==4 && tcp.options.timestamp.tsval == 4294967295@[43690,0,0][65535,65535,65535]
@Nmap O4 Probe@tcp.flags.syn==1 && tcp.options.wscale.shift==10 && tcp.window_size==4 && tcp.options.timestamp.tsval == 4294967295@[43690,0,0][65535,65535,65535]
@Nmap O5 Probe@tcp.flags.syn==1 && tcp.options.mss_val==536 && tcp.options.wscale.shift==10 && tcp.window_size==6 && tcp.options.timestamp.tsval == 4294967295@[43690,0,0][65535,65535,65535]
@Nmap O6 Probe@tcp.flags.syn==1 && tcp.options.mss_val==265 && !tcp.options.wscale.shift && tcp.window_size==512 && tcp.options.timestamp.tsval == 4294967295@[43690,0,0][65535,65535,65535]
@Nmap - IE1 Probe (ICMP Echo - Illegal Echo Packet)@(icmp.type==8 && !icmp.code==0) && icmp.seq==295@[43690,0,0][65535,65535,65535]
@Nmap - IE2 Probe (*Set IP to TOS Dissection)@icmp.type==8 && ip.dsfield.dscp == 0x01 && data.data == 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00@[43690,0,0][65535,65535,65535]
@Nmap - ECN Probe (SYN, ECN, CWR, Reserved)@tcp.flags == 0x08c2 && tcp.urgent_pointer == 63477 && tcp.window_size_value == 3@[43690,0,0][65535,65535,65535]
@Nmap - ICMP Ping w/o Payload@icmp.type==8 && !data@[43690,0,0][65535,65535,65535]
@Nmap - ICMP Echo with Sequence 0@icmp.type==8 && icmp.seq == 0@[43690,0,0][65535,65535,65535]
@Nmap - Crazy High Window Scaling Factor@tcp.window_size_scalefactor == 1024@[43690,0,0][65535,65535,65535]
@Nmap - SSL Client Hello Missing Extensions Length field@ssl.handshake.type == 1 && !ssl.handshake.extensions_length@[43690,0,0][65535,65535,65535]
@Nmap - GET over Non-Standard Port@frame contains "GET" && !http@[43690,0,0][65535,65535,65535]
@Nmap - SYN with DF and Specific Options@ip.flags.df == 1 && tcp.flags.syn==1 && tcp.options == 02:04:05:b4:01:03:03:02:01:01:04:02@[43690,0,0][65535,65535,65535]
@Nmap - TCP SYN without an Options@tcp.hdr_len == 20 && tcp.flags.syn==1@[43690,0,0][65535,65535,65535]
@Nmap with Data of 0x0d0a@data.data == 0d:0a:0d:0a@[43690,0,0][65535,65535,65535]
@Nmap - HTTP Scan with GET@http.request.method=="GET" && http.request.uri contains "/" && !http.host && !http.accept@[43690,0,0][65535,65535,65535]
@Nmap - Timestamp Request with no Originate Time@icmp.type==13 && icmp[9:4]==00:00:00:00@[43690,0,0][65535,65535,65535]
@Nmap - Unusual TCP Window Size in SYN packets@tcp.flags.syn==1 && (tcp.window_size_value == 4096 || tcp.window_size_value==2048 || tcp.window_size_value==1024 || tcp.window_size_value==3072)@[43690,0,0][65535,65535,65535]
@Nmap - IP ID Set at 0@ip.id == 0x0000@[43690,0,0][65535,65535,65535]
