# This file was created by Wireshark. Edit with care.
@W-DNS Resp w/o Req@dns.unsolicited eq 1 and not icmp and not icmpv6 and not mdns@[65535,37779,0][65535,65535,65535]
@W-SYN with Zero Window@tcp.flags.syn eq 1 and tcp.flags.ack eq 0 and tcp.window_size_value eq 0@[65535,37779,0][65535,65535,65535]
@W-SYN with no options@tcp.flags.syn eq 1 and tcp.hdr_len eq 20@[65535,37779,0][65535,65535,65535]
@N-TLS Close Notify@tls.alert_message.desc eq 0@[64250,61680,55255][30326,14906,26985]
@T-TLS Alert@tls.alert_message@[46003,0,771][65535,65535,65535]
@T-LDAP Error@ldap.resultCode != 0@[46003,0,771][65535,65535,65535]
@T-HTTP Error@http.response.code ge 400@[46003,0,771][65535,65535,65535]
@T-SMB Errors@smb2.nt_status gt 0x00 or smb.nt_status gt 0@[46003,0,771][65535,65535,65535]
@T-App Slow@not mdns and (smb.time ge 0.5 or smb2.time ge 0.5  or http.time ge 0.5 or dns.time ge 0.1  or sip.response-time ge 300 or rpc.time ge 0.5 or iscsi.time ge 0.5)@[46003,0,771][65535,65535,65535]
@T-TCP ZeroWindow@tcp.analysis.zero_window@[12079,37008,18504][65535,65535,65535]
@T-TCP SmallWinSize@tcp.window_size lt 1260 and tcp.window_size gt 0 and tcp.flags.fin eq 0 and tcp.flags.reset eq 0 and !tcp.window_size_scalefactor eq -1@[12079,37008,18504][65535,65535,65535]
@T-TCP Slow@tcp.time_delta gt 0.5 and tcp.flags.reset eq 0 and tcp.flags.fin eq 0 and not tcp.analysis.keep_alive@[46003,0,771][65535,65535,65535]
@T-Retrans@tcp.analysis.retransmission and tcp.flags.fin eq 0@[46003,0,771][65535,65535,65535]
@T-TCP Error@tcp.analysis.flags and !(tcp.analysis.window_update or tcp.analysis.window_full or tcp.analysis.duplicate_ack or tcp.analysis.ack_lost_segment or tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack) and tcp.flags.fin eq 0@[46003,0,771][65535,65535,65535]
@V-600 Global@sip.Status-Code ge 600@[46003,0,771][65535,65535,65535]
@V-500 Server@sip.Status-Code ge 500 and sip.Status-Code lt 600@[46003,0,771][65535,65535,65535]
@V-400 Client@sip.Status-Code  ge 400 and sip.Status-Code lt 500@[46003,0,771][65535,65535,65535]
@V-300 Recoverable@sip.Status-Code  ge 300 and sip.Status-Code lt 400@[46003,0,771][65535,65535,65535]
@T-ICMP errors@icmp.type in {3..5, 11} or icmpv6.type in {1..4}@[46003,0,771][65535,65535,65535]
@T-HSRP State Change@hsrp.state != 8 and hsrp.state != 16@[46003,0,771][65535,65535,65535]
@T-OSPF State Change@ospf.msg != 1@[46003,0,771][65535,65535,65535]
@T-Spanning Tree Topology  Change@stp.type eq 0x80@[46003,0,771][65535,65535,65535]
@N-RTP != EF@(ip.dsfield.dscp lt 46 or ipv6.tclass.dscp) and (rtp or rtsp)@[64250,61680,55255][30326,14906,26985]
@N-TCP Ack Unseen@tcp.analysis.ack_lost_segment@[64250,61680,55255][5397,16191,28527]
@N-TCP Dup Ack@ tcp.analysis.duplicate_ack@[64250,61680,55255][5397,16191,28527]
@N-TCP Keep-Alive@tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack@[64250,61680,55255][5397,16191,28527]
@N-TCP WinFull@tcp.analysis.window_full@[64250,61680,55255][5397,16191,28527]
@N-No WinScale or SACK@!(tcp.option_kind eq 3 or tcp.option_kind eq 4) and tcp.flags.syn eq 1@[64250,61680,55255][5397,16191,28527]
@N-TCP RST@tcp.flags.reset eq 1@[64250,61680,55255][5397,16191,28527]
@N-TCP SYN@tcp.flags.syn eq 1@[64250,61680,55255][5397,16191,28527]
@N-TCP FIN@tcp.flags.fin eq 1@[64250,61680,55255][5397,16191,28527]
@N-RPC Null Auth@rpc.auth.flavor eq 0@[64250,61680,55255][30326,14906,26985]
@V-RTP@rtp or rtsp@[39321,52428,65535][19532,19532,19532]
@V-RTCP@rtcp@[39321,52428,65535][19532,19532,19532]
@V-RSVP@rsvp.msg@[39321,52428,65535][19532,19532,19532]
@7-AAA@diameter or radius@[65535,65535,65535][30326,14906,27242]
@7-DICOM@dicom@[65535,65535,65535][30326,14906,26985]
@7-DNS@dns@[65535,65535,65535][30326,14906,27242]
@7-HTTP@tcp.port in {80,8080} or http or http2 or http3@[65535,65535,65535][30326,14906,26985]
@7-Kerberos@kerberos@[65535,65535,65535][30326,14906,27242]
@7-LDAP@ldap@[65535,65535,65535][30326,14906,27242]
@7-TLS@tcp.dstport eq 443 and tcp.len gt 0@[65535,65535,65535][30326,14906,26985]
@7-STUN@stun@[65535,65535,65535][26214,13107,26214]
@7-SMB|2@smb2 || smb || nbss || nbns || nbipx || ipxsap || netbios@[65535,65535,65535][30326,14906,26985]
@7-VoIP Call Control@sip or h323 or h264 or h245 or h225 or skinny or skype@[65535,65535,65535][30326,14906,27242]
@4-TCP@tcp@[65535,65535,65535][5397,16191,28527]
@4-QUIC@quic@[65535,65535,65535][5397,16191,28527]
@4-UDP@udp@[65535,65535,65535][5397,16191,28527]
@3-ICMP@icmp || icmpv6@[65535,65535,65535][12079,37008,18504]
@3-TTL low or unexpected@( !ip.dst eq 224.0.0.0/4 and ip.ttl lt 5 and !pim and !ospf) || (ip.dst eq 224.0.0.0/24 and ip.dst != 224.0.0.251 and ip.ttl != 1 and !(vrrp || carp))@[65535,65535,65535][12079,37008,18504]
@3-Routing@hsrp || eigrp || ospf || bgp || vrrp || carp || gvrp || igmp || ismp@[65535,65535,65535][12079,37008,18504]
@2-Discovery@cdp or dtp or vtp or lldp or mndp@[65535,65535,65535][65535,27242,0]
@2-STP@stp@[65535,65535,65535][65535,27242,0]
@2-ARP@arp@[65535,65535,65535][65535,27242,0]
@Broadcast/Multicast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@E-EPOL@eap or eapol@[5397,16191,28527][65535,65535,65535]
@E-802.1X Key@eapol.type eq 3@[5397,16191,28527][65535,65535,65535]
@E-4way-PMK@eapol.keydes.type eq 2@[5397,16191,28527][65535,65535,65535]
@E-WLCCP_EAP-Failure@(wlccp.eap_msg ge 04:00:00:00)and(wlccp.eap_msg le 04:ff:ff:ff)@[5397,16191,28527][65535,65535,65535]
@E-WLCCP_EAP-Success@(wlccp.eap_msg ge 03:00:00:00)and(wlccp.eap_msg le 03:ff:ff:ff)@[5397,16191,28527][65535,65535,65535]
@E-EAP-Success@eap.code eq 3@[5397,16191,28527][65535,65535,65535]
@E-RADIUS-Resp@eap.code eq 2@[5397,16191,28527][65535,65535,65535]
@E-EAP@eapol.type eq 0@[5397,16191,28527][65535,65535,65535]
@E-EAP-TLS@eap.type eq 13@[5397,16191,28527][65535,65535,65535]
@E-EAPOL-START@eapol.type eq 1@[5397,16191,28527][65535,65535,65535]
@M-Beacon@wlan.fc.type_subtype eq 8@[33667,40349,46774][0,0,0]
@M-Probe Req@wlan.fc.type_subtype eq 4@[33667,40349,46774][0,0,0]
@M-Probe Resp@wlan.fc.type_subtype eq 5@[33667,40349,46774][0,0,0]
@M-Auth@wlan.fc.type_subtype eq 11@[33667,40349,46774][0,0,0]
@M-Deauth@wlan.fc.type_subtype eq 12@[33667,40349,46774][0,0,0]
@M-Assoc Req@wlan.fc.type_subtype eq 0@[33667,40349,46774][0,0,0]
@M-Assoc Resp@wlan.fc.type_subtype eq 1@[33667,40349,46774][0,0,0]
@M-Disassoc@wlan.fc.type_subtype eq 10@[33667,40349,46774][0,0,0]
@M-Reassoc Req@wlan.fc.type_subtype eq 2@[33667,40349,46774][0,0,0]
@M-Reassoc Resp@wlan.fc.type_subtype eq 3@[33667,40349,46774][0,0,0]
@M-Action@wlan.fc.type_subtype eq 13@[33667,40349,46774][0,0,0]
@C-ACK@wlan.fc.type_subtype eq 0x1d@[51657,56026,63736][24158,24158,24158]
@C-Block ACK@wlan.fc.type eq 1 and wlan.fc.subtype in {8..9}@[51657,56026,63736][24158,24158,24158]
@C-ReqToSend@wlan.fc.type eq 1 and wlan.fc.type_subtype eq 0x1b@[51657,56026,63736][24158,24158,24158]
@C-ClearToSend@wlan.fc.type eq 1 and wlan.fc.type_subtype eq 0x1c@[51657,56026,63736][24158,24158,24158]
@D-Sleep@wlan.fc.type eq 2 and wlan.fc.subtype eq 4 and wlan.fc.ds eq 0x01 and wlan.fc.pwrmgt eq 1@[65535,65535,65535][17990,26985,35466]
@D-QoS Sleep@wlan.fc.type eq 2 and wlan.fc.subtype eq 12 and wlan.fc.ds eq 0x01 and wlan.fc.pwrmgt eq 1@[65535,65535,65535][17990,26985,35466]
@D-Retry@wlan.fc.retry eq 1@[65535,65535,65535][17990,26985,35466]
@D-STA-gtDS@wlan.fc.ds eq 0x01@[65535,65535,65535][17990,26985,35466]
@D-DS-gtSTA@wlan.fc.ds eq 0x02@[65535,65535,65535][5397,16191,28527]
@D-CAPWAP-CTR@udp.srcport eq 5246@[65535,65535,65535][17990,26985,35466]
@D-CAPWAP-DATA_from_AP@udp.dstport eq 5247@[65535,65535,65535][17990,26985,35466]
!@11-Sig/Noise@wlan_radio.snr gt 50@[12079,37008,18504][65535,65535,65535]
!@11-Sig Strength low@radiotap.dbm_antsignal lt -70@[46003,0,771][65535,65535,65535]
!@11-Sig Strength high@radiotap.dbm_antsignal gt -70@[12079,37008,18504][65535,65535,65535]
