# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP//TCP SYN","tcp.flags == 0x002",""
"TRUE","TCP//TCP S/A","tcp.flags == 0x012",""
"TRUE","TCP//TCP Ack","tcp.flags == 0x010",""
"TRUE","TCP//TCP P/Ack","tcp.flags == 0x018",""
"TRUE","TCP//TCP F/A","tcp.flags == 0x011",""
"TRUE","TCP//TCP RST","tcp.flags == 0x004",""
"TRUE","HTTP//HTTP Get Req","http.request.method == \x22GET\x22",""
"TRUE","HTTP//HTTP 200 OK","http.response.code == 200",""
"TRUE","HTTP//HTTP Errors","http.response.code >399",""
"TRUE","DNS//DNS Errors","dns.flags.rcode > 0",""
"TRUE","FTP Pass/USER","(ftp.request.command == \x22PASS\x22) || (ftp.request.command == \x22USER\x22)",""
"TRUE","IPv4 Options","(ip.hdr_len > 20) && !(igmp)",""
"TRUE","Malware ?","frame matches \x22.tar \x22 or  frame matches\x22MZ\x22 or frame matches \x22.exe\x22",""
"TRUE","Pkt Comments","pkt_comment",""
"TRUE","IP Tunnel","(ip.proto == 41) or (ipv6.nxt == 4)",""
