# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP Conn//Bad TCP","tcp.analysis.flags && !tcp.analysis.window_update",""
"TRUE","TCP Conn//TCP RST","tcp.flags.reset == 1",""
"TRUE","TCP Conn//Low RWin","tcp.window_size <= 2920",""
"TRUE","TCP Conn//SYNs","tcp.flags.syn==1",""
"TRUE","TCP Conn//Full Handshake","tcp.flags.syn==1 or (tcp.seq==1 and tcp.ack==1 and tcp.len==0)",""
"TRUE","Slow Stuff//Slow HTTP","http.time > 2",""
"TRUE","Slow Stuff//TCP Delta","tcp.time_delta>1",""
"TRUE","Slow Stuff//DNS","dns.time>1",""
"TRUE","Bcast//No Broadcast/Chatter","!(eth.addr == ff:ff:ff:ff:ff:ff or arp or icmp or stp)",""
"TRUE","Bcast//Any IP Broadcast","ip.host matches \x22\x5c.255$\x22",""
"TRUE","Bcast//Ethernet Broadcast","eth.dst == ff:ff:ff:ff:ff:ff",""
"TRUE","<","tcp.stream == ${tcp.stream} - 1","Previous Stream"
"TRUE","#TCP Stream","tcp.stream == ${tcp.stream}",""
"TRUE",">","tcp.stream == ${tcp.stream} + 1","Next Stream"
"TRUE","MultiPort","tcp.port in {59992..59994}",""
"TRUE","TLS Handshake","tls.handshake.type in {1 2}",""
"TRUE","Any HTTP Host","http.host matches \x22\x5c.(org|com|net)\x22",""
"TRUE","TCP Conn // Retransmissions","tcp.analysis.retransmission",""
"TRUE","TCP Conn // Slow iRTT","tcp.analysis.initial_rtt > 1",""
"TRUE","Signatures//Weird TTLs","ip.ttl < 50 and ip.ttl>30",""
"TRUE","Slow DNS","dns.time > 0.05",""
"TRUE","Signatures//Country Code \x22RU\x22","ip.geoip.country_iso == \x22RU\x22",""
"TRUE","Signatures//TCPSYN_NoOptions","(tcp.flags == 0x002) && (tcp.hdr_len == 20)",""
"FALSE","UK Traffic","ip.geoip.country_iso == \x22GB\x22",""
"TRUE","Signatures//NMAPStealth","tcp.window_size_value == 1024 and tcp.flags.syn==1",""
"TRUE","TCP Conn//TCP Flags","tcp.analysis.flags && !tcp.analysis.window_update",""
"TRUE","Signatures//SYN_NOOPS","(tcp.flags == 0x002) && (tcp.hdr_len == 20)",""
"TRUE","TCP Conn//Resets","tcp.flags.reset == 1",""
"TRUE","Rogue DHCP","(dhcp.option.dhcp == 2) && !(dhcp.ip.your == 10.1.1.0/24)",""
"FALSE","Slow HTTP","http.time > 0.050",""
"TRUE","Signatures//NullScan","tcp.flags == 0",""
"TRUE","TCP Conn // SYN only","tcp.flags == 0x0002",""
"TRUE","Signatures // Very Low SEQ nr.","tcp.seq_raw < 100000",""
