pane	0	0	:zsh	1	:*	0	:/Users/er4zr	1	zsh	:
pane	FUN	0	:vim	0	:-	0	:/Users/er4zr	1	vim	:vim .vimrc
pane	FUN	1	:dotfiles	1	:*	0	:/Users/er4zr/dotfiles	1	zsh	:
pane	FUN	2	:VPS	0	:	0	:/Users/er4zr/dotfiles	1	zsh	:
pane	FUN	3	:zsh	0	:	0	:/Users/er4zr/dotfiles	1	zsh	:
pane	FUN	4	:brew	0	:	0	:/	0	zsh	:
pane	FUN	4	:brew	0	:	1	:/Users/er4zr/dotfiles/vim/.vim	1	zsh	:
pane	FUN	5	:zsh	0	:	0	:/Users/er4zr	1	zsh	:
window	0	0	1	:*	bd5d,211x54,0,0,0
window	FUN	0	0	:-	bd5e,211x54,0,0,1
window	FUN	1	1	:*	bd5f,211x54,0,0,2
window	FUN	2	0	:	bd60,211x54,0,0,3
window	FUN	3	0	:	bd62,211x54,0,0,5
window	FUN	4	0	:	e486,211x54,0,0{105x54,0,0,6,105x54,106,0,7}
window	FUN	5	0	:	bd65,211x54,0,0,8
state	FUN	0
