pane	FUN	0	:vim	1	:*	0	:/Users/er4zr	1	vim	:vim .vimrc
pane	FUN	1	:dotfiles	0	:	0	:/Users/er4zr/dotfiles/tmux/.tmux/resurrect	1	zsh	:
pane	FUN	2	:VPS	0	:	0	:/Users/er4zr/dotfiles	1	zsh	:
pane	FUN	3	:zsh	0	:	0	:/Users/er4zr/dotfiles	1	zsh	:
pane	FUN	3	:zsh	0	:	1	:/Users/er4zr/dotfiles	0	zsh	:
pane	FUN	4	:brew	0	:-	0	:	0	reattach-to-user-namespace	:su - dominus
pane	FUN	4	:brew	0	:-	1	:/Users/er4zr/dotfiles/vim/.vim	1	zsh	:
window	FUN	0	1	:*	bd5d,211x54,0,0,0
window	FUN	1	0	:	bd5e,211x54,0,0,1
window	FUN	2	0	:	bd5f,211x54,0,0,2
window	FUN	3	0	:	fc8f,211x54,0,0[211x37,0,0,3,211x16,0,38,4]
window	FUN	4	0	:-	6485,211x54,0,0{105x54,0,0,5,105x54,106,0,6}
state	FUN	
