pane	FUN	0	:zsh	0	:-	0	:/Users/er4zr	1	zsh	:
pane	FUN	1	:vps	0	:	0	:/Users/er4zr	1	zsh	:
pane	FUN	2	:brew	0	:	0	:/	1	zsh	:
pane	FUN	3	:vagrant	0	:	0	:/Users/er4zr/VVV	1	zsh	:
pane	FUN	4	:gulp	0	:	0	:/Users/er4zr/Documents/School/_ZELFSTUDIE/Gulp	0	zsh	:
pane	FUN	4	:gulp	0	:	1	:/Users/er4zr/Documents/School/_ZELFSTUDIE/Gulp/web-starter-kit	1	zsh	:
pane	FUN	5	:zsh	0	:	0	:/Users/er4zr	1	zsh	:
pane	FUN	5	:zsh	0	:	1	:/Users/er4zr	0	zsh	:
pane	FUN	5	:zsh	0	:	2	:/Users/er4zr	0	zsh	:
pane	FUN	6	:dotfiles	1	:*	0	:/Users/er4zr/dotfiles	1	zsh	:
window	FUN	0	0	:-	bd5e,211x54,0,0,1
window	FUN	1	0	:	bd5f,211x54,0,0,2
window	FUN	2	0	:	bd60,211x54,0,0,3
window	FUN	3	0	:	bd61,211x54,0,0,4
window	FUN	4	0	:	e914,211x54,0,0[211x27,0,0,5,211x26,0,28,6]
window	FUN	5	0	:	cb7b,211x54,0,0[211x27,0,0,7,211x26,0,28{105x26,0,28,10,105x26,106,28,11}]
window	FUN	6	1	:*	bd65,211x54,0,0,8
state	FUN	
