# This file is automatically generated, DO NOT MODIFY.
"TRUE","DNS// High answer RRs","dns.count.answers  > 10",""
"TRUE","SSH//Not Putty as client","(ssh.protocol && !(ssh.protocol matches \x22PuTTY\x22)) && (ssh.direction == 0)",""
"TRUE","SSH//Server protocol","(ssh.direction == 1) && ssh.protocol","Server protocol"
"TRUE","Kerberos // Domain users","kerberos.CNameString and !(kerberos.CNameString contains \x22$\x22)",""
"TRUE","Kerberos // Domain hosts","kerberos.CNameString and (kerberos.CNameString contains \x22$\x22)",""
"TRUE","HTTP(S) // SSDP removed","(http.request or tls.handshake.type == 1) and !(ssdp)",""
"TRUE","DNS // External DNS servers","dns && !(ip.dst == 10.0.0.0/8)&&!(ip.dst == 172.16.0.0/12)&&!(ip.dst==192.168.0.0/16)",""
"TRUE","DHCP // Offers","dhcp.option.dhcp==2",""
"TRUE","CLEAR TEXT // Protocols","telnet || http || ftp || smtp || imap || pop || smb || mqtt",""
"TRUE","GEO // Untrusted","(ip.geoip.country_iso == \x22RU\x22) || (ip.geoip.country_iso ==\x22CN\x22)",""
"TRUE","Stream // UDP","udp.stream == ${udp.stream}",""
"TRUE","Stream // TCP","tcp.stream == ${tcp.stream}",""
"TRUE","Stream // ICMP","icmp.seq == ${icmp.seq}",""
"TRUE","CLEAR TEXT // Specific words","frame matches \x22admin\x22 || frame matches \x22[.]exe\x22 || frame matches \x22password\x22 || frame matches \x22This program\x22 || frame matches \x22login\x22",""
"TRUE","Certificates","tls.handshake.type == 11",""
