# This file is automatically generated, DO NOT MODIFY.
"TRUE","!DupPkts","!((tcp.analysis.retransmission or tcp.analysis.duplicate_ack)and tcp.time_delta le 0.000005)","No false retransmissions or duplicate acks from using tcpdump and the \x22any\x22 interface. TCP does not retransmitt within microseconds. If you want to verify it is a duplicate, look at the IP ID. If they match, it is a dup, if they don't it is a retrans."
"TRUE","General//Web Traffic","udp.port in {80, 8080, 8088, 443, 8443} or tcp.port in {80, 8080, 8088, 443, 8443} or dns",""
"TRUE","General//Matches Example","frame ~ \x22password\x22","Filter for any character string, even if you don't know the protocol."
"TRUE","General//Noise","stp or cdp or lldp or ssdp or nbns or afp or arp or llmnr or mdns or udp.dstport in {17500}","Goal - see the noise | broadcast | multicast - stp|cdp|lldp|ssdp|nbns|afp|arp|llmnr|mdns|DropboxSync"
"TRUE","General//No Noise","not (stp or cdp or lldp or ssdp or nbns or afp or arp or llmnr or mdns or udp.dstport in {17500})","Goal - filter out the noise | broadcast | multicast - stp|cdp|lldp|ssdp|nbns|afp|arp|llmnr|mdns|DropboxSync"
"TRUE","Frame//Color","frame.coloring_rule.string == ${frame.coloring_rule.string}","Filter for all packets that have the same coloring rule as selected packet"
"TRUE","Frame//Marked","frame.marked == 1","When making the filter takes too long, mark (ctrl/cmd + m) packets of interest.  Then filter for marks.   Great when you filter for something specific, then Edit | Mark All Displayed, then take off the filter and see surrounding packets."
"TRUE","Frame//Time Range","frame.time gt \x22Oct 18, 2022 12:50:00\x22 and frame.time lt \x22Oct 18, 2022 12:59:00\x22",""
"TRUE","2//$ARP Request/reply","(arp.opcode == 1 && arp.src.proto_ipv4 == ${arp.src.proto_ipv4} && arp.dst.proto_ipv4 == ${arp.dst.proto_ipv4}) or (arp.opcode == 2  && arp.src.proto_ipv4 == ${arp.dst.proto_ipv4} && arp.dst.proto_ipv4 == ${arp.src.proto_ipv4})",""
"TRUE","2//ARP//ARP Persistent ","(arp.opcode == 1) && !(eth.dst == ff:ff:ff:ff:ff:ff)","Windows and Consumer Grade products"
"TRUE","2//Broadcast","eth.dst eq ff:ff:ff:ff:ff:ff",""
"TRUE","2//Unicast","eth.dst.ig == 0",""
"TRUE","2//Multicast","eth.dst.ig == 1 && not eth.addr == ff:ff:ff:ff:ff:ff",""
"TRUE","2//Eth OUI","eth.addr_resolved ~ \x22Cisco\x22","Goal: filter for one type of MAC address"
"TRUE","2//802.11//DATA","wlan.fc.type eq 2","These are Data Frames only"
"TRUE","2//802.11//ACKs","wlan.fc.type_subtype == 0x001d","Wireless ACK Frames"
"TRUE","2//802.11//Mgt//PROBES","wlan.fc.type_subtype in {0x0004..0x0005}","These are Probe Requests and Responses"
"TRUE","2//802.11//Mgt//ASSOC","wlan.fc.type_subtype in {0x0000..0x0001}","These are Association Requests and Responses"
"TRUE","2//802.11//Mgt//AUTH","wlan.fc.type_subtype in {0x0011..0x0012}","These are Authentication and Deauthentication Frames"
"TRUE","2//802.11//RTS/CTS","wlan.fc.type_subtype in {0x001b..0x001c}","Request to Send and Clear To Send Frames"
"TRUE","2//802.11//NO BEACONS","!wlan.fc.type_subtype == 0x0008","Remove all Beacon Frames"
"TRUE","2//802.11//Mgt//BEACONS","wlan.fc.type_subtype == 0x0008","Just the Beacon Frames"
"TRUE","2//802.11//< 4Mb/s","radiotap.datarate <= 4","Wireless Data Rate is less than 4MB/s"
"TRUE","2//802.11//EAPOL","eapol",""
"TRUE","2//802.11//Not Specific SSID","wlan.ssid != \x22ATL04-5G\x22",""
"TRUE","2//802.11//WLAN or ETH Addr","wlan.addr == bc:a5:11:07:1c:22 or eth.addr eq bc:a5:11:07:1c:22","same address on both wired and wireless"
"TRUE","2//802.11//Example//Example for Device Name","wps.device_name == \x22OfficeTV\x22","Just change device name for who you are trying to match"
"TRUE","2//802.11//Cntry ! US","not (wlan.country_info.code == \x22US\x22) and wlan.country_info.code ","Beacon and Probes where AP is configured to use frequencies outside US scope"
"TRUE","2//802.11//QoS Voice-7","wlan.qos.priority == 7",""
"TRUE","2//802.11//Assoc or Reassoc","wlan.fc.type_subtype in {0..3}","Command or Reply"
"TRUE","2//802.11//Example//SSID CC-","wlan.ssid matches \x22^CC-\x22","Any of the lab SSIDs - change to any SSID group"
"TRUE","2//802.11//Weak Signal","radiotap.dbm_antsignal < 80","In relationship to the capturing antenna location"
"TRUE","2//802.11//Alpha Cards","wlan.addr_resolved ~ \x22alpha\x22",""
"TRUE","3//$IP4 Country","ip.geoip.country_iso eq ${ip.geoip.country_iso}","All packets with same GeoIP country code as selected packet"
"TRUE","3//IP//Routable Multicast 239","ip.dst ge 239.0.0.0 and ip.dst lt 240.0.0.0",""
"TRUE","3//IP//10. to 10.","ip.src eq 10.0.0.0/8 and ip.dst eq 10.0.0.0/8","Traffic staying within the subnet"
"TRUE","3//IP//10. to Outside","ip.addr eq 10.0.0.0/8 and !((ip.src eq 10.0.0.0/8 and ip.dst eq 10.0.0.0/8) or (ip.dst eq 10.0.0.0/8 and ip.src eq 10.0.0.0/8))","Traffic leaving the subnet"
"TRUE","3//IP//GeoIP//GeoIP ASN ","ip.geoip.asnum in {8068, 8075}","Just change the ASN to whomever you are looking for.   The example is for Microsoft."
"TRUE","3//IP//GeoIP//By GeoIP//GeoIP ASN ","ip.geoip.asnum in {8068 8075}","Just change the ASN to whomever you are looking for.   The example is for Microsoft."
"TRUE","3//IP//Specific Hosts//Cloudflare","ip.addr eq 1.1.1.1","IP filter for 1.1.1.1"
"TRUE","3//IP//GeoIP//ASN Name","ip.geoip.org matches \x22google\x22 or ipv6.geoip.org matches \x22google\x22","Change from Google to whomever you are looking for. Remember matches is now case insensitive so no worries for case."
"TRUE","3//IP//GeoIP//Suspect Countries","ip.geoip.country_iso in {CN, RU, IR, KP, NG}","China Russia Iran North Korea or Nigeria"
"TRUE","3//IP//Broadcast IP4"," ip.dst ==255.255.255.255","There are no broadcasts in IPv6"
"TRUE","3//IP//GeoIP//Org matches \x22abc\x22","ip.geoip.org ~ \x22google\x22","Just change the name to whomever you are looking for.  Remember matches is now case insensitive so no worries for case."
"TRUE","3//IP//One subnet + Packet loss test","(ip.dst == 10.9.9.9/16) && (tcp.analysis.retransmission)","compare subnets, is it us or them? Just change out the subnet"
"TRUE","3//IP//GeoIP//Country ! US","ip.geoip.country_iso != \x22US\x22 or ipv6.geoip.country_iso != \x22US\x22 ",""
"TRUE","3//IP//IP Multicast","(ip.dst ge 224.0.0.0 and ip.dst lt 240.0.0.0) or ipv6.dst ge ff00:: ","Both IP4 and IP6"
"TRUE","3//IP//GeoIP//Country","ip.geoip.country_iso or ipv6.geoip.country_iso","Has GeoIP Country info"
"TRUE","3//ICMP//ICMP","icmp or icmpv6",""
"TRUE","3//ICMP//ICMP Errors","icmp.type in {3..5,11} or icmpv6.type in {1..4}",""
"TRUE","3//ICMP//ICMP Vortex","icmp.type eq 3 and icmp.code eq 4","Fragmentation was needed but the don't frag bit was flipped by the protocol.  HTTP and TLS are the most common protocols that flip that bit."
"TRUE","3//ICMP//ICMP TTL Analysis Traceroute","(ip.addr == ${ip.src} && ip.addr == ${ip.dst} && icmp.type in {8,0}) || (icmp.type == 11)","How many hops before reply from ultimate destination?"
"TRUE","4//$TCP Stream","tcp.stream eq ${tcp.stream}","Filter for whichever TCP stream is currently selected"
"TRUE","4//$UDP Stream","udp.stream eq ${udp.stream}","Filter for whichever UDP stream is currently selected"
"TRUE","4//QUIC//QUIC","quic",""
"TRUE","4//UDP","udp",""
"TRUE","4//TCP","tcp",""
"TRUE","4//UDP//UDP Multicast !ssdp,dropbox,mdns,llmnr","not udp.port in {1900,17500,5353,5355}",""
"TRUE","4//UDP//Spotifiy Broadcasts","udp.port == 57621",""
"TRUE","4//TCP//Slow","tcp.time_delta gt 0.5 and tcp.srcport in {80,8080,8088,443,9333,8443}","Goal is to see which stream numbers to filter on. Focus on TCP response time greater than .5 from server ports.  Client packets with high delta are most commonly human read time.  Removed FINs and RSTs."
"TRUE","4//TCP//Handshake//SYN || SYN/ACK","tcp.flags.syn eq 1",""
"TRUE","4//TCP//Handshake//SYN","tcp.flags.syn eq 1 and tcp.flags.ack eq 0","Client initiates SYN"
"TRUE","4//TCP//Handshake//SYN/ACK","tcp.flags.syn eq 1 and tcp.flags.ack eq 1","Server response to SYN"
"TRUE","4//TCP//Handshake//All 3 pkts","(tcp.flags == 0x010 && tcp.len == 0 && tcp.seq == 1 && tcp.nxtseq == 1) || tcp.flags.syn == 1","All 3 pieces of the handshake.  The last ack has no additional flags or data, and the SEQ, NxtSEQ and ACK numbers must all be one.  Great to find retransmissions (red) in the handshakes.  Might get extra ACKs."
"TRUE","4//TCP//Handshake//Options//Server no SACK_Perm","tcp.flags.syn eq 1 and tcp.flags.ack eq 1 and not tcp.options.sack_perm","Server that doesn't support selective acks, this is weird, even XP supports SACK.  Did a Firewall strip it?"
"TRUE","4//TCP//Handshake//Options//No WinScale","tcp.window_size_scalefactor == -2","Window scaling is awesome, why aren't they taking advantage of it?  Check the handshake to see who's fault it is.  Scaling gives a bigger window size and lessens the possiblity of filling the window and therefore having to back off."
"TRUE","4//TCP//Handshake//Options//TCP MSS Small","!(tcp.options.mss_val or tcp.options.mss lt 1000) and tcp.flags.syn == 1",""
"TRUE","4//TCP//Handshake//Options//Server WS 1","tcp.options.wscale.multiplier == 1 && tcp.flags.ack == 1 && tcp.flags.syn == 1","Servers should have higher scale factor than 1 - possible resource issue"
"TRUE","4//TCP//Handshake//Options//SYN with no SACK","(tcp.flags.syn eq 1) and !(tcp.option_kind == 4)","Unexpected"
"TRUE","4//TCP//Handshake//Options//Has SACK","tcp.options.sack.count",""
"TRUE","4//TCP//Options//More than one SACK","tcp.options.sack.count gt 1",""
"TRUE","4//TCP//Packet Loss//Retransmissions","tcp.analysis.retransmission and tcp.flags.fin eq 0","Goal - get a percentage in the status bar of packet loss.  FIN packets are filtered out because they don't matter if they are retransmitted, the conversation was already over. "
"TRUE","4//TCP//Packet Loss//Retransmissions + Out of Order","(tcp.analysis.out_of_order or tcp.analysis.retransmission) and tcp.flags.fin eq 0","Out of order's are commonly retransmissions that happen after the 3ms threshold in the Wireshark dissector.  You have to look at out of orders to determine what they actually are. Check the SEQ#s."
"TRUE","4//TCP//Packet Loss//Spurious Retransmission","tcp.analysis.spurious_retransmission","The ACK for a packet was dropped so the Sender retransmitts. Wireshark has seen the transmission, ACK and retransmission so it marks it superfluous.  If the capture had been taken at the Sender, only the transmission and retransmission would be seen."
"TRUE","4//TCP//Packet Loss//Server SYN/ACK Retransmission","(tcp.flags.syn eq 1 and tcp.analysis.retransmission) and tcp.flags.ack eq 1","Goal: How many times the server response to SYN has to be retransmitted. Is it normal packet loss or is it firewall drops?"
"TRUE","4//TCP//Packet Loss//Retrans | RST","tcp.analysis.retransmission or (tcp.flags.reset ==1 and tcp.ack gt 0)","See if packet loss is really a dropped connection.  Check for multiple of same seq in same stream followed by reset. Why doesn't the receiver of the reset back off?"
"TRUE","4//TCP//Packet Loss//Client SYN Retransmission","(tcp.flags.syn eq 1 and tcp.analysis.retransmission) and tcp.flags.ack eq 0","Goal - does the client have to retrans - is it normal loss, or server overload or firewall overload"
"TRUE","4//TCP//WinSize//Small Window","tcp.window_size lt 1260 and tcp.window_size gt 0 and !tcp.window_size_scalefactor eq -1 and tcp.flags.fin eq 0 and tcp.flags.reset eq 0","Cisco uses 1260 for their VPN MSS by default, even if you are not on the VPN"
"TRUE","4//TCP//WinSize//TCP Window Full","tcp.analysis.window_full","This packet filled the destination's last advertise window size. The destination is the problem, not the source."
"TRUE","4//TCP//WinSize//ZeroWindow","tcp.analysis.zero_window","You can't send data if I tell you my window size is zero, you just have to back off and wait patiently until I send a Window Update.  Who is the source? It is their fault (either lack of resources or software not pulling up the data)."
"TRUE","4//TCP//WinSize//WinZero Recovery For $Stream","tcp.stream eq ${tcp.stream} and (tcp.analysis.window_update or tcp.analysis.zero_window)","How long before the Window Update?"
"TRUE","4//TCP//WinSize//WinZero Recovery","tcp.analysis.window_update or tcp.analysis.zero_window","How long before the Window Update?"
"TRUE","4//TCP//Reset//Reset","tcp.flags.reset eq 1","Do they come from client, server, or something in between?"
"TRUE","4//TCP//Reset//Reset Response to SYN","tcp.flags.reset eq 1 and tcp.seq in {0,1} and tcp.ack in {0,1}","Resets for Syn"
"TRUE","4//TCP//Completeness//Handshake Incomplete SYN only","tcp.completeness eq 1","Dropping at the Firewall"
"TRUE","4//TCP//Completeness//Handshake Incomplete, Client Established","tcp.completeness eq 3","SYN + SYN/ACK but no ACK - No third piece of the handshake"
"TRUE","4//TCP//Completeness//Incomplete, ACK Only","tcp.completeness eq 4","Are they Keep-Alives or are they recon scans?"
"TRUE","4//TCP//Completeness//Incomplete, Handshake Established","tcp.completeness eq 7","Handshake only"
"TRUE","4//TCP//Completeness//Incomplete Conversations","tcp.completeness in {12,20,22,28,35,36,37,52,60}",""
"TRUE","4//TCP//Completeness//Complete but no Data","tcp.completeness in {23,39,55}","Conversation starts, but no data. Then there is either a FIN or RST or both. That is weird."
"TRUE","4//TCP//Completeness//Complete with Data FIN","tcp.completeness eq 31","Normal conversation"
"TRUE","4//TCP//Completeness//Complete with Data","tcp.completeness eq 47","Handshake and Data, but then a RST. What happened just before that? Whoever flipped the RST is not happy."
"TRUE","4//TCP//Completeness//Complete with Data FIN +RST","tcp.completeness eq 63","Conversation ended with a FIN then RST.  It is not a problem (it is bad form though)."
"TRUE","4//TCP//Completeness//Data","tcp.completeness in {12,15,22,28,31,44,47,60,63}","All of the options that include 8 for DATA"
"TRUE","4//TCP//Completeness//No Data","tcp.completeness in {1..4,7,16,20,22..23,28,32..33,35..37,52}","Does not include DATA - Good read filter to see if you are experiencing a DoS - What % is no data? The higher, the more scary. "
"TRUE","7//DNS//$Transaction ID","dns.id eq ${dns.id}","Filter for all packets with the same ID.  Optimum is 2, more means retransmission due to lack of response"
"TRUE","7//DNS//Do53","udp.port eq  53",""
"TRUE","7//DNS//DoT","dns and tcp.port eq 853",""
"TRUE","7//DNS//DoH","dns and tls and tcp",""
"TRUE","7//DNS//DoQ","udp.port eq 853","DNS over QUIC"
"TRUE","7//DNS//Request//Query-NoReply","dns.flags.response eq 0 and !dns.response_in and udp.port eq 53","Query without the Wireshark \x22Response in Packet\x22 field. Filtered for port 53 to remove any multicast DNS"
"TRUE","7//DNS//Request//Client Requests","dns.flags.response == 0","Client queries and server queries on client's behalf"
"TRUE","7//DNS//Request//DNS for specific host","dns.qry.name ~ \x22google.com\x22","Change name to whomever you need.  The dot here is a wildcard, not a dot.  What we see as a dot in DNS is really a byte count of the preceding label, so you want the dot to be a metacharacter wildcard."
"TRUE","7//DNS//Response//Responses","dns.flags.response == 1",""
"TRUE","7//DNS//Response//DNS Errors","dns.flags.rcode != 0 or (dns.flags.response eq 1 and not (dns.a or !dns.aaaa))","All errors,  including AAAA no name and A | AAAA with no error,  but also no address"
"TRUE","7//DNS//Response//DNS Postive Rsp","dns.flags.rcode == 0 ","What is the fastest reply seen?  Compare to the slower responses.  Same DNS server?  Same queries?"
"TRUE","7//DNS//Response//Slow Positive Rsp","dns.flags.rcode == 0 && dns.time gt .1","Is it due to recursion, or the Resolver being slow?"
"TRUE","7//DNS//Retransmission//Req|Resp","dns.retransmission","Either the query or response, or both had to be retransmitted.  Packet loss is the usual suspect."
"TRUE","7//DNS//Retransmission//Request","dns.retransmit_request ","How many retransmissions for the stream? For the client? Packet loss is the usual suspect."
"TRUE","7//DNS//Retransmission//Response","dns.retransmit_response","How many retransmissions for the stream? For the server? Packet loss is the usual suspect."
"TRUE","7//DNS//Root//Root Record","dns.resp.type eq 41",""
"TRUE","7//DNS//Root//DNS Root Servers IP4","ip.addr in {198.41.0.4, 199.9.14.201, 192.33.4.12,199.7.91.13, 192.203.230.10, 192.5.5.241, 192.112.36.4, 198.97.190.53, 192.36.148.17, 192.58.128.30, 193.0.14.129, 199.7.83.42, 202.12.27.33}","IP4 and IP6 addresses for all of the 13"
"TRUE","7//DNS//Root//DNS Root Servers IP6","ipv6.addr in {2001:503:ba3e::2:30, 2001:500:200::b, 2001:500:2::c, 2001:500:2::c, 2001:500:2d::d, 2001:500:a8::e, 2001:500:2f::f, 2001:500:1::53, 2001:500:12::d0d, 2001:7fe::53, 2001:503:c27::2:30, 2001:7fd::1, 2001:500:9f::42, 2001:dc3::35}","IP4 and IP6 addresses for all of the 13"
"TRUE","7//DNS//Root//DNS Root Servers IP4 || IP6","ip.addr in {198.41.0.4, 199.9.14.201, 192.33.4.12,199.7.91.13, 192.203.230.10, 192.5.5.241, 192.112.36.4, 198.97.190.53, 192.36.148.17, 192.58.128.30, 193.0.14.129, 199.7.83.42, 202.12.27.33} or ipv6.addr in {2001:503:ba3e::2:30, 2001:500:200::b, 2001:500:2::c, 2001:500:2::c, 2001:500:2d::d, 2001:500:a8::e, 2001:500:2f::f, 2001:500:1::53, 2001:500:12::d0d, 2001:7fe::53, 2001:503:c27::2:30, 2001:7fd::1, 2001:500:9f::42, 2001:dc3::35}","IP4 and IP6 addresses for all of the 13"
"TRUE","7//DNS//QType//* ANY","dns.qry.type == 255","Returns all records of all types known to the name server"
"TRUE","7//DNS//QType//A","dns.qry.type == 1","Requests or Responses for IPv6 hosts"
"TRUE","7//DNS//QType//AAAA","dns.qry.type == 28","Requests or Responses for IPv6 hosts"
"TRUE","7//DNS//QType//Not A or AAAA","dns and not dns.qry.type in {1 28}",""
"TRUE","7//DNS//QType//Not AAAA","dns.qry.type != 28","Not any DNS for AAAA IPv6 records"
"TRUE","7//DNS//QType//PTR","dns.qry.type == 12","Start of Authority records. Comes from another authoritative server for that Zone - used as a check before a zone transfer"
"TRUE","7//DNS//QType//SOA","dns.qry.type == 6","Start of Authority records. Comes from another authoritative server for that Zone - used as a check before a zone transfer"
"TRUE","7//DNS//QType//SRV","dns.qry.type == 33","Service location record"
"TRUE","7//DNS//QType//TXT","dns.qry.type == 16","Start of Authority records. Comes from another authoritative server for that Zone - used as a check before a zone transfer"
"TRUE","7//DNS//RType//CNAME","dns.resp.type eq 5",""
"TRUE","7//DNS//RType//NS","dns.resp.type == 2","Authoritative Name Server"
"TRUE","7//DNS//RType//PTR","dns.resp.type == 12","Authoritative Name Server"
"TRUE","7//DNS//RType//SOA","dns.resp.type == 6","Start of Authority records. Comes from another authoritative server for that Zone - used as a check before a zone transfer"
"TRUE","7//DNS//RType//TXT","dns.resp.type == 16","Authoritative Name Server"
"TRUE","7//DNS//Zone//Any Zone Traffic","dns and tcp and !tls","Zone transfers or the query for SOA that happens before the zone transfer. TCP and DNS"
"TRUE","7//DNS//Zone//Zone Transfer","dns.qry.type in {251 252} or dns.flags.opcode eq 4","Zone Transfer - Incremental or All Records"
"TRUE","7//DNS//Zone//QType//AXFR","dns.qry.type == 252","All Records Zone Transfer"
"TRUE","7//DNS//Zone//QType//IXFR","dns.qry.type == 251","Incremental Zone Transfer"
"TRUE","7//DNS//DNSSEC//NS Cannot DNSSEC","dns.resp.z.do == 0","Client requested it, but server is incapable"
"TRUE","7//DNS//DNSSEC//DNSSEC Record Types","dns.qry.type in {39,43,46..48,32769}","The most common"
"TRUE","7//HTTP//HTTP","tcp.port in {80,8080} or http or http2 or http3",""
"TRUE","7//HTTP//Request or Response","http.request or http.response",""
"TRUE","7//HTTP//Connect to Proxy","http.request.method eq CONNECT",""
"TRUE","7//TLS//TLS","tls",""
"TRUE","7//TLS//Handshake//TLS Handshake","tls.handshake",""
"TRUE","7//TLS//Handshake//Client or Server Hello","tls.handshake.type in {1,2}","All of the configuration discussions"
"TRUE","7//TLS//Handshake//Client Hello","tls.handshake.type eq 1","Check out the server name, is it normal? Look at the extensions and see what they were trying to negotiate."
"TRUE","7//TLS//Handshake//Server Hello","tls.handshake.type eq 2","Look at the extensions and see what they were trying to negotiate"
"TRUE","7//TLS//Alerts//Alert Msg","tls.alert_message",""
"TRUE","7//TLS//Alerts//Alerts in Decrypted","tls.alert_message.level ","Beyond Encrypted Alerts"
"TRUE","7//TLS//Version//Server SSL TLS 1.0 1.1","tls.handshake.version in {0x0100,0x0200,0x0300,0x0301,0x0302} and tls.handshake.type eq 2",""
"TRUE","7//TLS//Version//Server TLSv1.2","tls.handshake.version eq 0x0303 and not tls.handshake.extensions.supported_version and tls.handshake.type eq 2",""
"TRUE","7//TLS//Version//Server TLSv1.3","tls.handshake.extensions.supported_version and tls.handshake.type eq 2",""
"TRUE","7//HTTP//HTTP 2|3","http2 or http3","If you have packets - you are using the correct key"
"TRUE","3//IP//Wireshark","ip.addr in {172.67.75.39, 104.26.10.240,104.26.11.240}",""
