####################################################################
#                RUN THIS TO INSTALL TPM FIRST                     #
####################################################################
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
####################################################################

# Automatic tmux session restore with continuum plugin
set -g @continuum-restore 'on'

# Remap prefix from 'C-b' to 'C-o'
#unbind C-b
#set-option -g prefix C-space
#bind-key C-space send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switching panes VIM style
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Keep window names fixed
set-option -g allow-rename off

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter

# Mouse support
set-option -g mouse on

# Start copy mode when scrolling up
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Tmux display things in 256 colors
set -g default-terminal "screen-256color"
#set -g status-utf8 on

# Tmux statusline config ("cool" theme)
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour188,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour188"
set -g status-style "none,bg=colour24"
set -g message-style "fg=colour188,bg=colour31"
set -g pane-border-style "fg=colour31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour188,bg=colour24"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour231,bg=colour24"
set -g status-left "#[fg=colour59,bg=colour188] #S #[fg=colour188,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour31] #F #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour24] #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour24] %a #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour31] %b %d  %R #[fg=colour188,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour188] #H "
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour31] #I  #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"

# Tmux plugin manager configs
#   List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
