# Automatic tmux session restore with continuum plugin
set -g @continuum-restore 'on'

# Remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copy to clipboard under GNU/Linux with xclip
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Switching panes VIM style
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Keep window names fixed
set-option -g allow-rename off

# Mouse support
set-option -g mouse on

# Vitality VIM plugin for FocusLost issues on tmux 1.9.x or higher
set -g focus-events on

# Start copy mode when scrolling up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Tmux statusline config
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour246"
set -g status-bg "colour243"
set -g message-command-fg "colour246"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour246"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour234,bg=colour246] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #W #[fg=colour237,bg=colour246,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] %a #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %b %d  %R #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour246] #H "
setw -g window-status-format "#[fg=colour246,bg=colour243,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour243,bg=colour246,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour246,bg=colour223,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour223,bold] #I  #W #[fg=colour223,bg=colour243,nobold,nounderscore,noitalics]"

# Tmux plugin manager configs
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
