# This file is automatically generated, DO NOT MODIFY.
"Enabled","All Packets","","#2E3436","Line","Bits","","None","1"
"Enabled","TCP Errors","tcp.analysis.flags","#A40000","Bar","Packets","","None","1"
"Disabled","SYN-TCP","tcp.flags.syn==1","#0AFF16","Line","Packets","","None","1"
"Disabled","ICMP","icmp","#FF9113","Line","Packets","","None","1"
"Disabled","TCP Complete","","#2A6FFF","Dot","MAX(Y Field)","tcp.completeness","None","1"
"Disabled","TTL","ip.dst==10.0.0.0/16","#2E3436","Line","LOAD(Y Field)","ip.ttl","None","1"
"Disabled","Filtered packets","(ipv6.addr eq 2001:770:20:4261:10:6:21:112 and ipv6.addr eq 2600:1f18:6306:f603:caa2:5f7f:ed32:2ccd) and (tcp.port eq 40714 and tcp.port eq 80)","#8C3700","Line","Packets","","None","1"
"Disabled","ACK RTT","ipv6.src==2600:1f13:2a6:7500:4eb6:db68:20da:a71b","#2E3436","Line","MAX(Y Field)","tcp.analysis.ack_rtt","None","1"
"Disabled","tcp","tcp","#729FCF","Line","Bits","","None","1"
"Disabled","arp","arp","#63D73B","Line","Packets","","None","1"
"Disabled","Filtered packets","ip.addr == 10.72.3.1","#8AE234","Line","Packets","","None","1"
